.card {
  display: flex;
  flex-direction: column;
  align-items: center;

  margin: 3rem 3rem 0 3rem;
  padding: 0.2rem;
  width: 92%;
  min-height: 8rem;
  color:beige;

  border-style: solid;
  border-color: aliceblue;
  
  .cardTitle {
    height: 40%;
  }

  * {
    margin: 0;
    padding: 0;
  }
}





.menu {
  display: flex;
  flex-direction: column;
  align-items: center;  

  height: 100vh;
  width: 40%;

  background-color: black;

  padding: 2rem 0;

  span {
    position: absolute;
    top: 0;
    left: 1rem;
    color: var(--primary-color);
  }
}

.container {
    min-height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
  }
  
  .main {
    padding: 5rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .description {
    line-height: 1.5;
    font-size: 1.5rem;
  }

  .logo {
    height: 1em;
    margin-left: 0.5rem;
  }
  
  @media (max-width: 600px) {
    .grid {
      width: 100%;
      flex-direction: column;
    }
}